<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy">
<meta name="DC.title" lang="en" content="Privacy Policy">
<meta name="description" content="">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="privacy-policy.html">
<link rel="shortcut icon"  href="img/dannybuyshousessanantoniotexas.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
   
        .navbar-custom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 1rem;
        }
        .navbar-left {
            justify-content: flex-start;
        }
        .navbar-left .links {
            margin-left: auto;
        }
        .navbar-center {
            justify-content: center;
            text-align: center;
        }
        .navbar-center .links {
            display: inline-block;
            margin: 0 auto;
        }
        .parallax {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
}
.overlay-content {
    position: relative;
    z-index: 0;
}

#section0 h1 , #section0 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Montserrat;
        font-style: normal;
   
} 
#section0 h2 , #section0 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Montserrat;
        font-style: normal;
   
}    
#section0 h3, #section0 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0 h4, #section0 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section0 h5 , #section0 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0 h6 , #section0 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section0 p{
    font-size: 14px;
    color:#000000;
     font-family:Montserrat;
        font-style: normal;
   
}       
    #section1 h1 , #section1 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section1 h2 , #section1 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1 h3, #section1 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1 h4, #section1 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section1 h5 , #section1 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1 h6 , #section1 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section1 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section2 h1 , #section2 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section2 h2 , #section2 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2 h3, #section2 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2 h4, #section2 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section2 h5 , #section2 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2 h6 , #section2 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section2 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section3 h1 , #section3 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section3 h2 , #section3 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3 h3, #section3 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3 h4, #section3 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section3 h5 , #section3 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3 h6 , #section3 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section3 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section4 h1 , #section4 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section4 h2 , #section4 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section4 h3, #section4 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section4 h4, #section4 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section4 h5 , #section4 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section4 h6 , #section4 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section4 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section5 h1 , #section5 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section5 h2 , #section5 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section5 h3, #section5 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section5 h4, #section5 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section5 h5 , #section5 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section5 h6 , #section5 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section5 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section6 h1 , #section6 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section6 h2 , #section6 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section6 h3, #section6 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section6 h4, #section6 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section6 h5 , #section6 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section6 h6 , #section6 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section6 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section7 h1 , #section7 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section7 h2 , #section7 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section7 h3, #section7 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section7 h4, #section7 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section7 h5 , #section7 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section7 h6 , #section7 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section7 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    #section8 h1 , #section8 h1 a{
    font-size: 60px;
    color:#000000;
    font-family:Poppins;
        font-style: normal;
   
} 
#section8 h2 , #section8 h2 a{

    font-size: 50px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section8 h3, #section8 h3 a{
    font-size: 40px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section8 h4, #section8 h4 a{
    font-size: 30px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}   
#section8 h5 , #section8 h5 a{
    font-size: 20px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section8 h6 , #section8 h6 a{
    font-size: 18px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}    
#section8 p{
    font-size: 14px;
    color:#000000;
     font-family:Poppins;
        font-style: normal;
   
}       
    </style>
</head>
<body>

        <style>
        .navbar-custom a:hover{
                color:#fd834c!important;
                background-color:#ffffff;
        }

        </style>
        <nav class="navbar-custom" style="
            background-color: #ffffff; 
            color: #000000; 
            height: 150px; 
            font-size: 16px; 
            font-family: Poppins; 
            box-shadow: ;
            
            padding-left:50px;
            padding-right:0px;
             
        ">
            <div class="container" style="display: flex; align-items: center; justify-content: space-between; height: 100%;">
                <div style="height:px; width:px;"><img src="image.php?name=dannybuyshousessanantoniotexas.jpg&id=72314602167a6764f956540.83463722" alt="Logo" style="height:230px;width:230px"></div>
                <div class="links ml-4" style="display: flex; flex: 1; justify-content: flex-end; align-items: center;">
                    
                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLinkDanny Buys Houses San Antonio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #000000; margin-right: 40px;">
                        Danny Buys Houses San Antonio
                    </a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink$Danny Buys Houses San Antonio" style="background-color: #ffffff;">
                        <a class="dropdown-item" href="index.html" style="color: #000000;">Danny Buys Houses San Antonio</a>
                    </div>
                </div>
            <a href="about-us.html" style="color: #000000; margin-right: 40px;">About Us</a>
                </div>
            </div>
        </nav>
    </nav>

<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 acbd9e6d5458dce7dc873a6da4c0bcbd9">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Danny Buys Houses</h4></a>
<p class="mb-0">Danny Buys Houses is a San Antonio cash home buyer. We buy houses fast and close in as little as 7 days. Danny Buys Houses provides a fast home sale and even buys houses as-is. They pay cash for houses in San Antonio, TX and surrounding areas.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : 210-881-7707</p>
<p>Address : 337 W Hollywood Ave</p>
<p>78212, San Antonio, TX.</p>
</div>
</div>
              
</div>
</div>
